<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Productos"
        android:textSize="30dp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/exi"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/existencia" />


    <ImageView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginEnd="12dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/car" />

    <ImageView
        android:id="@+id/fo"
        android:layout_width="338dp"
        android:layout_height="222dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/foto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Mayorista" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Unitario" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Distribuidor" />

    </LinearLayout>



</LinearLayout>




        </LinearLayout>

    </ScrollView>



</LinearLayout>